server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    root /usr/share/nginx/html/out;

    location / {
        try_files $uri $uri.html $uri/ =404;
    }

    # redirect server error pages to the static page /50x.html
    error_page  404              /404.html;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location /v1/ {
        proxy_pass http://ibuy-portal-backend_nestjs:8000/v1/;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_set_header   X-Real-IP         $remote_addr;
    }
}